ExamManager/ExamManager/AddSubject.xaml

<Window x:Class="ExamManager.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="Image/oen1.png" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
        DataContext="{StaticResource AddSubjectVM}"
        
        WindowStartupLocation="Manual"
        Left="500" Top="20"
        WindowStyle="None"
        Name="addSubjectWindow"
        ResizeMode="noResize"
      
        Title="Add Subject" Height="500" Width="634.4"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" ></i:InvokeCommandAction>

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Aqua" BorderThickness="2">
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3E3FB" Offset="0.719"/>
                    <GradientStop Color="#FF2020B9" Offset="0.365"/>
                    <GradientStop Color="#FF4CB1EC"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Rectangle Fill="White" RadiusY="22" RadiusX="22" Margin="83,70,65,75">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border BorderBrush="#FF514949" BorderThickness="2" Margin="96,94,317,145">
                <TextBox TextWrapping="Wrap" Margin="5" Text="{Binding Subject}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Tên môn học"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

            </Border>
            <Border  Margin="338,94,79,146" BorderBrush="#FF514949" BorderThickness="2">
                <TextBox TextWrapping="Wrap" Margin="5" 
                         Text="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Mô tả" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </Border>
            <Button 
                Content="Tạo" IsDefault="True"
                Width="80" Height="35" 
                Margin="235,400,315,61" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E2EA" Offset="0"/>
                        <GradientStop Color="#FF29079B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddSubjectCommand}" CommandParameter="{Binding ElementName=addSubjectWindow}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button 
                Content="Thoát"
                Width="80" Height="35" Margin="343,400,207,61" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1DED6" Offset="0"/>
                        <GradientStop Color="#FFB93808" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=addSubjectWindow}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</Window>
