ExamManager/ExamManager/AllExamWindow.xaml

<Window x:Class="ExamManager.AllExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager"
        Icon="Image/pen2.png" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
        DataContext="{StaticResource AllExamVM}"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="AllExam"
        ResizeMode="noResize"
       Title="All Exam Window" Height="500" Width="1000"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="2" BorderBrush="Aqua">
        <Grid>
            <Grid Height="auto" Margin="15,15,825,15">
                <materialDesign:Card Width="auto" Height="470" Margin="0,0,-109,-4" >
                    <Grid>
                        <TextBox 
                        TextWrapping="Wrap" VerticalAlignment="Top"
                        Width="auto" 
                        Text="{Binding ExamName}"
                        materialDesign:HintAssist.Hint="Bài thi" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="5,20,5,0" ></TextBox>
                        <Button Width="150" Height="40">Tiếp tục
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NextWindowCommand}" CommandParameter="{Binding ElementName=AllExam}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="150" Height="40" Margin="55,271,55,159">Quay lại
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ExitWindowCommand}" CommandParameter="{Binding ElementName=AllExam}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>

                </materialDesign:Card>
            </Grid>
            <Grid Margin="295,15,15,15" >
                <materialDesign:Card  Padding="10" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,0,-2,0">
                        <ListView SelectedIndex="{Binding ExamIndex}" ItemsSource="{Binding ExamList}" SelectedItem="{Binding SelectedExam}" Height="auto" Width="auto"   >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Môn học" Width="auto" DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                                    <GridViewColumn Header="Bài thi" Width="auto" DisplayMemberBinding="{Binding ExamName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Bắt đầu" Width="auto" DisplayMemberBinding="{Binding DayOpen, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày kết thúc" Width="auto" DisplayMemberBinding="{Binding DayEnd, StringFormat='dd-MM-yyyy'}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
    

</Window>
