ExamManager/ExamManager/Examing.xaml

<Window x:Class="ExamManager.Examing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="Image/pen2.png" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Examing Window"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="noResize"
        x:Name="examingwindow"
        DataContext="{StaticResource ExamingVM}" 
        Height="725" Width="1120" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=gridExam}"></i:InvokeCommandAction>
            <i:InvokeCommandAction Command="{Binding LoadMainWindowCommand}" CommandParameter="{Binding ElementName=examingwindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Aqua" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A7FB8" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="0.5"/>
                    <GradientStop Color="#FF2E89D6" Offset="0.988"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"  Margin="15,10,15,0" Height="83">
                <Grid >
                    <TextBox Text="{Binding ExamName}"
                        VerticalAlignment="Top" Margin="50,14,776,0"  
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Bài thi" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                    <TextBox Text="{Binding Subject}"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Môn học" 
                        VerticalAlignment="Top" Margin="329,15,465,0"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Duration}"
                        ToolTip="Phút" Margin="651,15,260,0"  
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Thời gian làm bài" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Top"  />
                    <TextBox Text="{Binding Min}"
                        TextAlignment="Center"
                        Margin="854,15,191,0"  
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Top"  />
                    <TextBox Text="{Binding Sec}"
                        TextAlignment="Center"
                        Margin="903,15,142,0"  
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Top"  />

                </Grid>
            </materialDesign:Card>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="131"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Padding="10" Margin="15,10,15,0" Grid.Column="0" Height="553">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                             <i:InvokeCommandAction Command="{Binding LoadHintCommand}" CommandParameter="{Binding ElementName=hint}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid >
                        
                        <WrapPanel x:Name="hint" VerticalAlignment="Top" Height="400">
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="31"></Setter>
                                    <Setter Property="Height" Value="31"></Setter>
                                    <Setter Property="Margin" Value="2"></Setter>
                                    <Setter Property="Background" Value="BurlyWood"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="Padding" Value="0 9 2 0"></Setter>
                                </Style>
                            </WrapPanel.Resources>

                           
                        </WrapPanel>
                        <Grid Height="80" Margin="50,380,50,93">

                        </Grid>
                        <Button Width="150"  VerticalAlignment="Bottom">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF98FFEC" Offset="0"/>
                                    <GradientStop Color="#FF18376C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Hoàn tất
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CompletedCommand}" CommandParameter="{Binding ElementName=examingwindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="18,10,-702,0" 
                                     Padding="-15 10 10 10" 
                                     Height="554">
                    <Grid>

                        <Grid  Margin="0,10,0,60" >
                            <ScrollViewer   VerticalScrollBarVisibility = "Auto" Margin="0,0,-42,0" x:Name="mainScroll">

                                <Grid x:Name="gridExam" Width="738">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ResetScrollCommand}" CommandParameter="{Binding ElementName=mainScroll}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </ScrollViewer>

                        </Grid>

                        <Button Width="120" VerticalAlignment="Bottom" Margin="380,0,215,0" >Tiếp
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7BC3EC" Offset="0"/>
                                    <GradientStop Color="#FF025151" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenRightCommand}" CommandParameter="{Binding ElementName=gridExam}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="120" VerticalAlignment="Bottom" Margin="225,0,370,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7BC3EC" Offset="0"/>
                                    <GradientStop Color="#FF025151" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Quay lại
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenLeftCommand}" CommandParameter="{Binding ElementName=gridExam}"></i:InvokeCommandAction>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>

</Window>

