ExamManager/ExamManager/ExamInfo.xaml

<Window x:Class="ExamManager.ExamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamManager"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="Image/oen1.png" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
        Title="Exam Information"
        x:Name="ExamInfoWindow"
        WindowStyle="None" 
        DataContext="{StaticResource ExamVM}"
        Height="452.99" Width="400" >
    
    <materialDesign:Card Grid.Row="0"  Margin="15,10,15,17" VerticalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=mainGrid}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding LoadWarningTBCommand}" ></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Height="515"  x:Name="mainGrid" >
           
            <TextBox  x:Name="tbExamName"
                Text="{Binding ExamName}"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Bài thi" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Margin="30,20,30,455"  />
            
            <TextBox x:Name="tbDuration"
                Text="{Binding Duration}"
                ToolTip="Phút" Margin="30,78,30,400" 
                TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="Thời lượng" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <DatePicker x:Name="DayOpen" 
                materialDesign:HintAssist.Hint="Mở từ" SelectedDate="{Binding DayOpen, StringFormat='dd-MM-yyyy'}" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker }" 
                Margin="30,135,214,340" VerticalAlignment="Stretch" />
            <TextBox x:Name="tbDayOpen" IsReadOnly="True" Visibility="Collapsed"
                materialDesign:HintAssist.Hint="Mở từ" Text="{Binding DayOpen,StringFormat='dd-MM-yyyy' }" 
                Margin="30,135,214,340" VerticalAlignment="Stretch"
                ></TextBox>
            <DatePicker x:Name="DayEnd" 
                materialDesign:HintAssist.Hint="Đến ngày" SelectedDate="{Binding DayEnd , StringFormat='dd-MM-yyyy'}" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Margin="218,140,30,338" />
            <TextBox x:Name="tbDayEnd" IsReadOnly="True" Visibility="Collapsed"
                materialDesign:HintAssist.Hint="Mở từ" Text="{Binding DayEnd,StringFormat='dd-MM-yyyy' }" 
                Margin="218,140,30,338" VerticalAlignment="Stretch"
                ></TextBox>
            <ComboBox x:Name="cbSubject"
                DisplayMemberPath="SubjectName" ItemsSource="{Binding SubjectList}" SelectedItem="{Binding Subject}"
                VerticalAlignment="Stretch" Margin="30,197,30,288"  
                materialDesign:HintAssist.Hint="Môn học">
            </ComboBox>
            <TextBlock
                Visibility="{Binding TbWarning, UpdateSourceTrigger=PropertyChanged}"
                Text="Kiểm tra thông tin vừa nhập"
                Foreground="Red"
                TextAlignment="Center"
                FontSize="10" 
                Width="200" Height="20" Margin="85,240,77,255" >
            </TextBlock>
            <Button x:Name="btNewSubject" 
                Width="140" Margin="112,269,110,214">Môn học mới
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NewSubjectCommand}" CommandParameter="{Binding ElementName=ExamInfoWindow}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="140" Margin="112,318,110,165" IsDefault="True"> Tiếp
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NextWindowCommand}" CommandParameter="{Binding ElementName=ExamInfoWindow}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="140" Margin="112,369,110,114">Quay lại
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ExamInfoWindow}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
