Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Name="mainwindow"
        Title="MainWindow" Height="440" Width="770">

    <Window.Resources>

        <Style x:Key="imageButton" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="520"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="500"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Width" To="500"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="520"></DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            <Setter Property="Width" Value="500"></Setter>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainwindow}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Grid Background="AliceBlue" >

        <Image  Source="illustration/test2.jpg" Margin="4,8,-4,-8" >

        </Image>
        <Image Source="illustration/test.png"        
               Style="{StaticResource imageButton}"   
               Name="imageC"
              

            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Grid Width="200" Height="200">
            <TextBlock 
                Width="200" Height="100" 
                Background="AliceBlue" 
                Text="{Binding Timer}" FontSize="50"
                TextAlignment="Center"
                Margin="229,-54,-229,154"></TextBlock>
            <Button Width="150" Height="50" FontSize="25" Margin="254,75,-204,75">Reset
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        


    </Grid>
</Window>
