ExamManager/ExamManager/UserControlEM/AddExam.xaml

<UserControl x:Class="ExamManager.UserControlEM.AddExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
            
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="addexam"
            DataContext="{StaticResource AddVM}"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}">
        <Grid Width="1000">
            <Image Source="../Image/q1.jpg" 
                    Width="150" Height="150"
                    Margin="16,50,834,300"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Grid Margin="0,0,32,56" >
                <materialDesign:Card Margin="177,30,-19,-35" Padding="10" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,0,-2,0">
                        <ListView ItemsSource="{Binding ExamList}" SelectedItem="{Binding SelectedExam}" Height="397" Margin="0,20,0,12" Width="780"   >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Môn học" Width="auto" DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                                        <GridViewColumn Header="Bài thi" Width="auto" DisplayMemberBinding="{Binding ExamName}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày Bắt đầu" Width="auto" DisplayMemberBinding="{Binding DayOpen, StringFormat='dd-MM-yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày kết thúc" Width="auto" DisplayMemberBinding="{Binding DayEnd, StringFormat='dd-MM-yyyy'}"></GridViewColumn>

                                </GridView>
                                </ListView.View>
                            </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <Button Width="150" Margin="13,254,805,158">Sửa
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="150" Margin="13,302,805,110">Xóa
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>


