ExamManager/ExamManager/UserControlEM/Candidate.xaml

<UserControl x:Class="ExamManager.UserControlEM.Candidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            DataContext="{StaticResource CandidateVM}"
             
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding LoadWarningCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}">

        <Canvas >
            <Canvas.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="#FF222557"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                </Style>
            </Canvas.Resources>

            <Image Source="../Image/info-1.png" Stretch="Uniform" Width="526" Canvas.Left="24" Canvas.Top="32"/>

            <TextBlock Text="Người dùng" Canvas.Left="250" Canvas.Top="200" 
                           FontFamily="VnTeknical" 
                           
                           ></TextBlock>
            
            <TextBox x:Name="UserName" Text="{Binding Name}"
                 materialDesign:HintAssist.Hint="Họ tên" MinWidth="180"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="132" Canvas.Top="220" />

            <ComboBox x:Name="UserGender" ItemsSource="{Binding ListGender, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Gender}" 
                     MinWidth="100" Canvas.Left="348" Canvas.Top="270"
                     materialDesign:HintAssist.Hint="Giới tính"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}">
              
            </ComboBox>
            
            <DatePicker
                x:Name="BirthDay" SelectedDate="{Binding BirthDay, StringFormat='dd-MM-yyyy' }"
                Width="100" materialDesign:HintAssist.Hint="Ngày sinh" Canvas.Left="346" Canvas.Top="320" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            
            <TextBox 
                x:Name="PhoneNum" Text="{Binding PhoneNumber}"
                materialDesign:HintAssist.Hint="Điện thoại" MinWidth="180"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="132" Canvas.Top="270" />
            
            <TextBox 
                x:Name="UserJob" Text="{Binding Job}"
                materialDesign:HintAssist.Hint="Công việc" MinWidth="180"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="132" Canvas.Top="320" />
            
            <TextBox 
                x:Name="UserOtherInfo" Text="{Binding MoreInfo}"
                materialDesign:HintAssist.Hint="Thông tin khác" Width="180" TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="132" Canvas.Top="370" />
            
            <TextBlock 
                    x:Name="tbWarning1"
                    TextAlignment="Center"
                    FontSize="10" 
                    Width="200" Height="20" 
                    Grid.Row="1" Canvas.Left="212" Canvas.Top="416">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadWarningTextBlock1Command}" CommandParameter="{Binding ElementName=tbWarning1}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBlock>
            
            <Button Content="Lưu" FontSize="13" 
                    Canvas.Left="256" Canvas.Top="438" 
                     Width="110" Height="30" 
                    Foreground="#FF222557" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE09CF9" Offset="0"/>
                        <GradientStop Color="#FF72079B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ChangeInfoCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding LoadWarningCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Canvas >

                <Border CornerRadius="15" BorderBrush="#FFFF9700" BorderThickness="2" 
                        Canvas.Left="570" Canvas.Top="280">
                    <Rectangle Width="370" Height="200" Fill="White" RadiusX="15" RadiusY="15"></Rectangle>

                </Border>

                <CheckBox Width="20" Height="20" IsChecked="{Binding IsCheck}"
                          Canvas.Left="870" Canvas.Top="355" 
                          ToolTip="Show Password" 
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TouchEnterCommand}" CommandParameter="{Binding ElementName=tbpassword}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding TouchEnterCommand1}" CommandParameter="{Binding ElementName=tbconfirm}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding TouchEnterCommand2}" CommandParameter="{Binding ElementName=ShowPassword}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding TouchEnterCommand3}" CommandParameter="{Binding ElementName=ShowConfirmPassword}"></i:InvokeCommandAction>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <TextBlock Text="Tài Khoản" Canvas.Left="710" Canvas.Top="283" 
                           FontFamily="VnTeknical" 
                           
                           ></TextBlock>

                <TextBox  Text="{ Binding UserName}" IsReadOnly="True" 
                 materialDesign:HintAssist.Hint="Tài khoản" MinWidth="230"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Canvas.Left="625" Canvas.Top="300" />

                <PasswordBox x:Name="tbpassword" 
                        MinWidth="230" 
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Canvas.Left="625" Canvas.Top="340" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding LoadPasswordCommand}" CommandParameter="{Binding ElementName=tbpassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <TextBox 
                    Visibility="Collapsed" x:Name="ShowPassword"  
                    Text="{Binding Password}" 
                    materialDesign:HintAssist.Hint="Mật khẩu" MinWidth="230"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Canvas.Left="625" Canvas.Top="340" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding LoadPasswordCommand}" CommandParameter="{Binding ElementName=tbpassword}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <PasswordBox x:Name="tbconfirm"
                        MinWidth="230" 
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Canvas.Left="625" Canvas.Top="380" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                           <i:InvokeCommandAction Command="{Binding LoadPasswordConfirmCommand}" CommandParameter="{Binding ElementName=tbconfirm}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <TextBox 
                    Visibility="Collapsed" x:Name="ShowConfirmPassword"  
                    Text="{Binding ConfirmPassword}"
                    materialDesign:HintAssist.Hint="Xác nhận mật khẩu" MinWidth="230"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Canvas.Left="625" Canvas.Top="380">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding LoadPasswordConfirmCommand}" CommandParameter="{Binding ElementName=tbconfirm}"></i:InvokeCommandAction>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock 
                    x:Name="tbWarning"
                    TextAlignment="Center"
                    FontSize="10" 
                    Width="200" Height="20" 
                    Grid.Row="1" Canvas.Left="640" Canvas.Top="420">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadWarningTextBlockCommand}" CommandParameter="{Binding ElementName=tbWarning}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Button 
                    Content="Đăng xuất" FontSize="13" 
                    Foreground="#FF222557" Width="110" Height="30"  
                    Canvas.Left="625" Canvas.Top="440"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LogOutCommand}"></i:InvokeCommandAction>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE09CF9" Offset="0"/>
                            <GradientStop Color="#FF72079B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button 
                    Content="Đổi mật khẩu" FontSize="13"
                    Foreground="#FF222557" Width="110" Height="30"
                    Canvas.Left="745" Canvas.Top="440">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE09CF9" Offset="0"/>
                            <GradientStop Color="#FF72079B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PasswordChangeCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LoadWarningCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Canvas>
        </Canvas>
    </materialDesign:TransitioningContent>
</UserControl>
