ExamManager/ExamManager/UserControlEM/ExamingLeft.xaml

<UserControl x:Class="ExamManager.UserControlEM.ExamingLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource ExamingControlVM}"
             
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadWindowCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent HorizontalAlignment="Left" Padding="30" Background="White"
        OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadGrid1Command}" CommandParameter="{Binding ElementName=gr1}"></i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding LoadGrid2Command}" CommandParameter="{Binding ElementName=gr2}"></i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding LoadGrid3Command}" CommandParameter="{Binding ElementName=gr3}"></i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=mainStack}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel x:Name="mainStack">
            <materialDesign:Card Margin="5">
                <Grid x:Name="gr1" Width="730" Height="282">
                    <Grid.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="300"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Question1}" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" Height="50" Margin="12,7,14,225">
                    </TextBlock>

                    <RadioButton IsChecked="{Binding CbAnswer11}" Margin="80,70,120,175" Width="Auto" Height="Auto" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer11}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer21}"  Margin="80,120,120,125" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer21}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer31}" Margin="80,170,120,75" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer31}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer41}" Margin="80,220,120,25" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer41}"></TextBlock>
                    </RadioButton>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <Grid x:Name="gr2" Width="730" Height="282">
                    <Grid.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="300"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Question2}" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" Height="50" Margin="12,7,14,225">
                    </TextBlock>

                    <RadioButton IsChecked="{Binding CbAnswer12}" Margin="80,70,120,175" Width="Auto" Height="Auto" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer12}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer22}" Margin="80,120,120,125" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer22}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer32}" Margin="80,170,120,75" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer32}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer42}" Margin="80,220,120,25" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer42}"></TextBlock>
                    </RadioButton>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <Grid x:Name="gr3" Width="730" Height="282">
                    <Grid.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width" Value="300"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Question3}" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" Height="50" Margin="12,7,14,225">
                    </TextBlock>

                    <RadioButton IsChecked="{Binding CbAnswer13}" Margin="80,70,120,175" Width="Auto" Height="Auto" >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer13}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer23}" Margin="80,120,120,125" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer23}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer33}" Margin="80,170,120,75" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer33}"></TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CbAnswer43}" Margin="80,220,120,25" Width="Auto" Height="Auto">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Answer43}"></TextBlock>
                    </RadioButton>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
