ExamManager/ExamManager/UserControlEM/OtherControl.xaml

<UserControl x:Class="ExamManager.UserControlEM.OtherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="othercontrol"
            DataContext="{StaticResource OtherVM}"
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}" Height="543" Width="821">
        <Grid >
            <TextBlock FontSize="50" Margin="308,68,285,411" HorizontalAlignment="Center" FontFamily=".VnTeknical" >Contact us</TextBlock>
            <materialDesign:PackIcon Kind="Twitter" Opacity="5" Height="150" Width="150" Margin="146,155,0,0" Foreground="#FF1CA1F2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ContactTwitter}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Facebook" Opacity="5" Height="150" Width="150" Margin="346,155,0,0" Foreground="#FF4267B2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ContactFacebook}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Instagram" Opacity="5" Height="150" Width="150" Margin="546,155,0,0" Foreground="#DDFB81C4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ContactInstagram}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

            <materialDesign:PackIcon Kind="Email" Opacity="5" Height="50" Width="50" Margin="171,321,0,0" Foreground="#FFF03F4F"></materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Phone" Opacity="5" Height="50" Width="50" Margin="172,393,0,0" Foreground="#DD284ECF"></materialDesign:PackIcon>
            <TextBlock Width="350" Height="50" FontSize="30" Margin="248,330,223,163">ntn123456ll@gmail.com</TextBlock>
            <TextBlock Width="250" Height="50" FontSize="30" Margin="244,408,327,85">0928917856</TextBlock>
        </Grid>
    </materialDesign:TransitioningContent>


</UserControl>
