ExamManager/ExamManager/UserControlEM/Result.xaml

<UserControl x:Class="ExamManager.UserControlEM.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            DataContext="{StaticResource ResultVM}"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}" Height="540" Width="800" >
        <Grid Width="700" Height="550">
            <materialDesign:Card Margin="-24,18,-21,0" Padding="10" Height="477">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="13,0,-44,0">
                    <ListView  ItemsSource="{Binding List}"  Width="656" Height="397"   >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Môn học" Width="auto" DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                                <GridViewColumn Header="Bài thi" Width="auto" DisplayMemberBinding="{Binding ExamName}"></GridViewColumn>
                                <GridViewColumn Header="Điểm" Width="auto" DisplayMemberBinding="{Binding Point}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
