ExamManager/ExamManager/UserControlEM/Subject.xaml

<UserControl x:Class="ExamManager.UserControlEM.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamManager.UserControlEM"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
            DataContext="{StaticResource SubjectVM}"
             Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="transitionSelected" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}" Height="544" Width="826" >
        <Grid Margin="20,45,44,37" >
            <materialDesign:Card Margin="92,16,368,0" Height="409">
                <Grid>
                    <Image Source="../Image/info-2.png" Margin="8,0,20,0"></Image>
                    <Grid Margin="104,64,44,76">
                        <TextBox 
                            Text="{Binding Descriptions}"
                            IsReadOnly="True"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Mô tả"
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                            Height="auto" VerticalAlignment="Center" Margin="0 -100 0 0"
                               />
                    </Grid>

                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Margin="423,18,15,0" Padding="10" Height="409">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-4,0,-44,0">
                    <ListView  ItemsSource="{Binding SubjectList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSubject}" Width="294" Height="397"   >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Môn học" Width="450" DisplayMemberBinding="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, UpdateSourceTrigger=PropertyChanged}" ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Button Width="130" Margin="198,447,434,-17">Thêm
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NewSubjectCommand}"  ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="130" Margin="342,447,290,-17">Sửa
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EditSubjectCommand}"  ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="130" Margin="486,447,146,-17">Xóa
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteSubjectCommand}"  ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>

