EngLearning/MainWindow.xaml

<Window x:Class="EngLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngLearning"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        Name="ucWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="570">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="170.143"/>
            
            <RowDefinition Height="auto" MinHeight="209"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="checkGrid">

            <Button Width="120" Height="100" Margin="10 2 10 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="abc">

                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Width="120" Height="100" Margin="10 2 10 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="abc">

                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Width="120" Height="100" Margin="10 2 10 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="abc">

                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Width="120" Height="100" Margin="10 2 10 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="abc">

                        </TextBlock>
                    </Grid>
                </Grid>
            </Button>

        </StackPanel>
        <TextBlock
            Width="300"
            Height="50"
            Grid.Row="0"
            Text="asasd asdhasdhd" FontSize="30" 
            TextAlignment="Center"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="131,96,131,24"
            ></TextBlock>
    

    </Grid>
</Window>
